# Application Name
spring.application.name=DG_BlogApp

# Server Configuration
server.port=8085

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# AWS Configuration
cloud.aws.s3.endpoint=${AWS_ENDPOINT:http://localhost:4566}
cloud.aws.region.static=${AWS_REGION:us-east-1}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:blog-images}
cloud.aws.stack.auto=false

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB
# FILE>2MB will be stored on the disk

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.blogapp.dg_blogapp=DEBUG

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true


## Application Name
#spring.application.name=DG_BlogApp
#
## Server Configuration
#server.port=8085
##server.servlet.context-path=/api
#
#
## PostgreSQL Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#debug=true
#
##Configure hibernate
## Defines the strategy for automatically managing database schema changes
## Options:
## - create: Drops and recreates the database schema on startup
## - update: Updates the schema without dropping the existing data
## - validate: Verifies that the schema matches the entity model
## - none: Does not make any schema changes
#spring.jpa.hibernate.ddl-auto=update
#
## Enables SQL Query logging in the console for debugging purposes
#spring.jpa.show-sql=true
#
## Specifies the Hibernate dialect for PostgreSQL
## This helps Hibernate generate optimized SQL queries for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##app can open up to 10 database connection at the same time, more connection = better performance
#spring.datasource.hikari.maximum-pool-size=10
##at least 2 connections will always stay open, even when the app is idle, avoids delay when new requests come in
#spring.datasource.hikari.minimum-idle=2
##if a connection is not used for 30 second , it will be closed up to free up resources
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.connection-timeout=20000
##  if database doesn't respond  within 20 seconds, the app will stop waiting and return an error. Prevents the app from getting stuck on slow queries.
#
#
##aws configuration
##cloud.aws.s3.endpoint=http://localhost:4566
## AWS Configuration
#cloud.aws.s3.endpoint=${AWS_ENDPOINT:http://localhost:4566}
#cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false
#cloud.aws.credentials.access-key=test
#cloud.aws.credentials.secret-key=test
#cloud.aws.s3.bucket-name=blog-images
#  # Changed to match logs
#
## Multipart configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.file-size-threshold=2MB